# clean_arch_2022

./: .gitignore  README.md
clean_arch.application/: Class1.cs  clean_arch.application.csproj
clean_arch.application/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
clean_arch.application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
clean_arch.application/Commands/Customers/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs
clean_arch.application/Extensions/: GenericTypeExtensions.cs
clean_arch.common/: Class1.cs  clean_arch.common.csproj
clean_arch.common/Domain/Seedwork/: BaseEntity.cs  DomainEntity.cs  Enumeration.cs  ValueObject.cs
clean_arch.common/Domain/Seedwork/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IHasDomainEvent.cs  IKey.cs  IRead.cs  IRepository.cs  IUnitOfWork.cs  IWrite.cs  IWriteAndSave.cs
clean_arch.domain/: Class1.cs  clean_arch.domain.csproj
clean_arch.domain/Aggregates/BankAccountTypes/: BankAccountType.cs
clean_arch.domain/Aggregates/Banks/: Bank.cs  IBankRepository.cs
clean_arch.domain/Aggregates/Customers/: BankAccount.cs  BankAccountType.cs  BankTransaction.cs  Customer.cs  ICustomerRepository.cs
clean_arch.domain/ValueObjects/: Address.cs
clean_arch.infrastructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  clean_arch.infrastructure.csproj
clean_arch.infrastructure/Extensions/: IWebHostExtensions.cs  MediatorExtension.cs
clean_arch.infrastructure/Persistence/Configurations/: BankAccountConfiguration.cs  BankConfiguration.cs  BankTransactionConfiguration.cs  CustomerConfiguration.cs
clean_arch.infrastructure/Persistence/Repositories/: BankRepository.cs
clean_arch_2022/: AppSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  clean_arch_2022.csproj  clean_arch_2022.sln
clean_arch_2022/Controllers/: BankController.cs  WeatherForecastController.cs
clean_arch_2022/Extensions/: CustomExtensionsMethods.cs
clean_arch_2022/Properties/: launchSettings.json
clean_arch_2022/Seed/: ApplicationDbContextSeed.cs
