<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Banks\" />
    <Folder Include="Commands\Customers\EditCustomer\" />
    <Folder Include="Commands\Customers\ChangePIN\" />
    <Folder Include="Commands\Customers\ResetPIN\" />
    <Folder Include="DomainEvents\" />
    <Folder Include="IntegrationEvents\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Queries\Customers\BalanceInquiry\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clean_arch.infrastructure\clean_arch.infrastructure.csproj" />
  </ItemGroup>

</Project>
